% This is LLNCS.DEM the demonstration file of
% the LaTeX macro package from Springer-Verlag
% for Lecture Notes in Computer Science,
% version 2.4 for LaTeX2e as of 16. April 2010
%
\documentclass{llncs}
%
\usepackage{makeidx}  % allows for indexgeneration
\usepackage{amssymb}
\usepackage{hyperref}
\usepackage{graphicx} 
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{xcolor}
\usepackage{color}
\usepackage{subfig}
\newcommand\todo[1]{{\emph{\textbf{\color{red}TODO: #1}} }}
%
\begin{document}
%

\frontmatter          % for the preliminaries
%
\pagestyle{headings}  % switches on printing of running heads
\addtocmark{Bridging Web-Based Data Sources And Situated Robot Perception For Autonomous Categorisation Of Indoor Space} % additional mark in the TOC

%\title{Bridging Web-Based Data Sources And Situated Robot Perception For Autonomous Semantic Categorisation Of Indoor Space}

\title{Making Sense of Indoor Spaces using Semantic Web Mining and Situated
  Robot Perception}

\author{Jay Young\inst{1} \and Valerio Basile\inst{2} \and Markus Suchi\inst{3} \and Lars Kunze\inst{4} \and Nick Hawes\inst{1} \and Markus Vincze\inst{3} \and Barbara Caputo\inst{5}}

\institute{The University of Birmingham, United Kingdom
\and
Universit\'e C\^ote d'Azur, Inria, CNRS, I3S, France
\and
Technische Universit{\"a}t Wien, Austria
\and
Oxford Robotics Institute, Dept. of Engineering Science, University of Oxford, UK
\and
Universit{\`a} di Roma - Sapienza, Italy
}

\maketitle
%
% Modify the bibliography environment to call for the author-year
% system. This is done normally with the citeauthoryear option
% for a particular contribution.
\makeatletter
%\renewenvironment{thebibliography}[1]
%     {\section*{\refname}
%      \small
%      \list{}%
%           {\settowidth\labelwidth{}%
%            \leftmargin\parindent
%            \itemindent=-\parindent
%            \labelsep=\z@
%            \if@openbib
%              \advance\leftmargin\bibindent
%              \itemindent -\bibindent
%              \listparindent \itemindent
%              \parsep \z@
%            \fi
%            \usecounter{enumiv}%
%            \let\p@enumiv\@empty
%            \renewcommand\theenumiv{}}%
%      \if@openbib
%        \renewcommand\newblock{\par}%
%      \else
%        \renewcommand\newblock{\hskip .11em \@plus.33em \@minus.07em}%
%      \fi
%      \sloppy\clubpenalty4000\widowpenalty4000%
%      \sfcode`\.=\@m}
%     {\def\@noitemerr
%       {\@latex@warning{Empty `thebibliography' environment}}%
%      \endlist}
%      \def\@cite#1{[#1]}%
%      \def\@lbibitem[#1]#2{\item[]\if@filesw
%        {\def\protect##1{\string ##1\space}\immediate
%      \write\@auxout{\string\bibcite{#2}{#1}}}\fi\ignorespaces}
%\makeatother


%
\begin{abstract}
Intelligent Autonomous Robots deployed in human environments must have understanding of the wide range of possible semantic identities associated with the spaces they inhabit -- kitchens, living rooms, bathrooms, offices, garages, etc. We believe robots should learn this information through their own exploration and situated perception in order to uncover and exploit structure in their environments -- structure that may not be apparent to human engineers, or that may emerge over time during a deployment. In this work, we combine semantic web-mining and situated robot perception to develop a system capable of assigning semantic categories to regions of space. This is accomplished by looking at web-mined relationships between room categories and objects identified by a Convolutional Neural Network trained on 1000 categories. Evaluated on real-world data, we show that our system exhibits several conceptual and technical advantages over similar systems, and uncovers semantic structure in the environment overlooked by ground-truth annotators.

\keywords{robotics, artificial intelligence, semantic web-mining, deep vision, service robots, machine learning, space classification, semantic mapping, imagenet, convolutional neural networks}
\end{abstract}
%
\section{Introduction}

Many tasks in Human-Robot Interaction (HRI) scenarios require autonomous mobile
service robots to relate to objects and places (or rooms) in their environment
at a semantic level. This capability is essential for interpreting task
instructions such as ``Get me a mug from the kitchen'' and for generating
referring expressions in real-world scenes such as ``I found a red and a blue
mug in the kitchen, which one should I get?'' However, in dynamic, open-world
environments such as human environments, it is simply impossible to pre-program
robots with the required knowledge about task-related objects and places in
advance. Hence, they need to be equipped with learning capabilities that allow
them to acquire knowledge of previously unknown objects and places
online. In previous work, we  demonstrated how knowledge about
perceived objects can be acquired by mining textual resources
\cite{young2016towards} and image databases on the Semantic Web
\cite{young2017lol}. In this work, we focus on \emph{knowledge about places}
and investigate ways of acquiring it using web mining and situated robot
perception. In particular, we aim to learn the semantic categories of places
observed by an autonomous mobile robot in real-world office environments. 


When mobile service robots are deployed in human-inhabited locations such as offices, homes, industrial workplaces and similar locations, we wish them to be equipped with ways of learning and the ability to extend their own knowledge on-line using information about the environment they gather through \emph{situated experiences}. This too is a difficult task, and is much more than just a matter of data collection. Some form of \textit{semantic} information is desirable too. We expect that structured and semi-structured Web knowledge sources such as DBPedia and WordNet~\cite{kilgarriff2000wordnet} to answer some of these questions. By linking robot knowledge to entries in semantic ontologies, we can begin to exploit rich knowledge-bases to facilitate better robot understanding of the world.

One data source of interest to us is ImageNet, which is a large database of categorised images organised using the WordNet lexical ontology. The ImageNet Large Scale Visual Recognition Challenge (ILSVRC) \cite{ILSVRC15} has in recent years produced machine learning tools trained on ImageNet for object detection and image classification. Of particular interest to us are \textit{deep learning} based approaches using Convolutional Neural Networks, trained on potentially thousands of object categories \cite{NIPS2012_4824}. This approach raises the question of how well such predictors perform when queried with the challenging image data endemic to mobile robot platforms, as opposed to the cleaner, and higher-resolution, data they are typically trained and evaluated on. This domain adaptation problem is a major difficulty in using these state-of-the-art vision techniques on robots. Using vision techniques with (ever-growing) training sets the size of ImageNet, will allow us to extend a robot's knowledge base far beyond what it can be manually equipped with in advance of a deployment. 

In this paper we document our work using the technologies mentioned so far towards enabling a mobile robot to learn the semantic categories associated with different regions of space in its environment. To do this, we employ large-scale object recognition systems to generate semantic label hypotheses for objects detected by robots in real-world environments. These hypotheses are linked to \textit{structured, semantic knowledge bases} such as DBPedia and WordNet, allowing us to link a robot's situated experiences with higher-level knowledge. We then use these object hypotheses to perform text-mining of the semantic web to produce further hypotheses over the semantic category of particular regions of space. 


To summarise, this paper makes the following contributions:
\begin{itemize}
\item an unsupervised approach for learning semantic categories of indoor
  spaces using deep vision and semantic web mining; 
 
\item an evaluation of our approach on real-world robot perception data; and 

\item a proof-of-concept demonstration of how knowledge about semantic categories
  can be transferred to novel environments.
\end{itemize}


\section{Previous Work}

Space categorisation for mobile robots is an extensive, well-studied topic, and one which it would be impossible to provide an in-depth review of in the space available. For this, we would reccomend the work of \cite{Kostavelis2015}, which provides a thorough survey of the wider field of robot semantic mapping to-date. The majority of work in the area of space categorisation utilises \emph{semantic cues} to identify and label regions of space such as offices, hallways, kitchens, bathrooms, laboratories, and the partitions between them. One of the most commonly used semantic cues is the presence of objects, and as this is also the semantic cue we use, we will focus on this area of the work.

The work of \cite{Vasudevan2008} realises a Bayesian approach to room categorisation, and builds a hierarchical representation of space. This hierarchy is encoded by the authors, who admit that their own views and experiences in regards to the composition of these concepts could bias the system. In further work, the same authors \cite{Vasudevan2007} provide a more object-focused approach to space classification, however this again required the development and evaluation of a knowledge base linking objects to room types. The work of Pronobis and Jensfelt \cite{Pronobis2012} is significant in this area in that it integrates heterogeneous semantic cues, such as the shape, size and appearance of rooms, with object observations. However, their system was only capable of recognising 6 object types and 11 room categories, which again required the gathering and annotation of much training data, and it is unclear how well this generalises to new environments and how much re-training would be required. Similar systems \cite{Zender} exhibit the same pitfalls. The work of Hanheide \cite{Hanheide2011} on the Dora platform realises a robot system capable of exploiting knowledge about the co-occurence of objects and rooms. This is facilitated by linkage to the \emph{Open Mind Indoor Common Sense} database, and is used for space categorisation and to speed up object search by exploiting semantic relations between objects and rooms.

We argue that our approach exhibits several technical and conceptual advantages over other pieces of work in this area:

\begin{itemize}
\item The categorisation module requires no robot perceptual data collection or training, and works fully on-line.
\item The system is domain agnostic, not fitted to particular types of environments, room structures or organisations.
\item We use existing, mature, tried-and-tested semantic ontologies, and as such there is no knowledge-engineering required by the system designer to use this information.
\item The use of large-scale object recognition tools mean we are not limited to a small number of objects, and the use of text-mining means we are not limited to a small number of room categories.
\item The relations between objects and room categories are derived \emph{statistically} from text mining, rather than being encoded by the developer or given by an ontology. %\todo{can we make more of this?}
\end{itemize}

These key points lead to a novel way of solving the problem of space classification on mobile robots.


\section{Approach Overview}

\begin{figure}
\center
\includegraphics[width=0.75\textwidth,clip,trim=0 27ex 0 27ex]{overview.png}
\caption{Overview.}
\label{fig:overview}
\end{figure}


%In this section we briefly describe our approach for classifying places based
%on real-world observations made by an autonomous mobile robot.

We use a robot platform to observe the environment at various waypoints specified in its environment. The robot is provided with a SLAM map of its environment, and a set of waypoints within this map.  At each of these places the robot perceives its surroundings by taking multiple views at different angles (360$\degree$). The different views of the robot are aligned and integrated into a consistent environment model in which object
candidates are identified and clustered into groups according to their
proximity. For each object candidate, we predict its class by using its visual appearance as an input to classifiers trained on a large-scale object database, namely ImageNet. Based on the set of labelled (or classified) object candidates which are in the same group, we perform a web-based text-mining step to classify the region of space constrained by a bounding polygon of the group of objects.

In the following, we describe the individual components in more detail.

\section{Object Category Recognition}
Our aim is to identify the semantic labels most strongly associated with a particular point in a robot's environment by looking at the kinds of objects that are visible from that point. As such, it is crucial for a robot to be able to recognise the objects that inhabit its environment. It is typical in robotics that object recognition is facilitated by a training step prior to deployment \cite{Pronobis2012,Hanheide2011} (though unsupervised approaches do exist \cite{Faeulhammer}) whereby selected objects from the robot's environment are learned and later re-recognised and used for space categorisation. The advantage of this is that the robot learns to recognise objects using models trained using its own sensors and situated conditions, however it also means that we must anticipate which objects a robot is likely to encounter so as to determine which ones to learn and which to ignore. This process can also be very time-consuming and error-prone.

Previous work \cite{young2017lol} has used Convolutional Neural Networks (CNNs) trained on large image databases such as ImageNet, which provide databases of several million images, for object recognition on a mobile robot. Results can vary, and this is because the images used to train ImageNet-sourced CNNs possess very different characteristics to those images observed by robots -- robot data is often noisy, grainy and typically low-resolution, and is exasperated by the difficulties robots have in getting close to objects, especially small ones. One cause of this is what is known as the \textit{domain adaptation problem}, where the features learning mechanisms discover from their high-resolution training data do not robustly and reliably map on to lower-resolution, noise-prone spaces. This is an active, ongoing area of research in the computer vision community, the solution to which holds the key to generic, off-the-shelf object recognition for mobile robots.

We evaluated a set of state-of-the-art CNNs trained on ImageNet on a sample ($1000$ object images) from one of our robot datasets. We measure our accuracy using a WUP similarity score \cite{Wu:1994:VSL:981732.981751}, which calculates the semantic relatedness of the ground-truth concept types against the concept predicted by the CNN by considering their depth of their lowest common super-concept in the WordNet ontology. A WUP score of $1.0$ means two concepts are identical. The concepts \textit{Dog} and \textit{cat}, for instance, have a WUP relatedness score of $0.86$. To compare, we also built a wrapper for the Google Web Vision API, that mapped its output to the WordNet ontology. We evaluated against Google Web Vision, the GoogleNet CNN, and the AlexNet and  ResNet152 CNNs. Our results were $0.392$, $0.594$, $0.590$ and $0.681$ respectively, given as average WUP score over the randomly sampled 1000 images from our labelled robot dataset. As such, we chose the ResNet152 model to work with \cite{Resnet}.


%\subsection{Ensemble Vision Methods}
%In order to go some way towards lessening the effects of the domain adaptation problem, we make use of ensemble object recognition framework composed from several large-scale classifiers.

%Ensemble classifiers are composite classifiers constructed from a set of component classifiers which combine their individual prediction results into a single output. This is typically accomplished via a weighted voting approach, and is performed using classifiers that are heterogeneous. The guiding intuition is that agreement between different classifiers can produce better results than those of a single classifier, and can help to cover the individual weaknesses of classifiers. Individual classifiers in this framework may also themselves be ensemble classifiers. 

%This technique also allows for integrating specialist classifiers into an ensemble that may be focused on specific areas of a label space. As such, this means that while all classifiers should share the same label space, it is not nessescary for them to \textit{fully} overlap one-another with regard to the sub-set of tbe space that each covers. The clear trade-off here is that overlap between classifiers is the main strength of the ensemble approach. Individual classifiers in this framework may also  themselves be ensemble classifiers.

%There exist different approaches to combining classifiers in this way. In this work, we make use of the weighted majority-rule voting approach. In this framework, each classifier's prediction is scaled by a weighting coefficient, and the final output of the ensemble is taken as the weighted average of the predictions of each classifier. %A worked example based on the classification of Birds is shown in \autoref{weighted_voting_example}, where for simplicity we assume $w_1, w_2, w_3 == 1$.


%\bgroup
%\def\arraystretch{1.2}%  1 is the default, change whatever you need

%\begin{table}[]
%\centering
%\begin{tabular}{l|c|c|c|}
%\hline
%Classifier    & Sparrow     & Robin        & Wren       \\ \hline
%$C_1$         & $w_1 * 0.45$ & $w_1 * 0.20 $ & $w_1* 0.35$ \\ \hline
%$C_2$         & $w_2 * 0.85$ & $w_2* 0.10$   & $w_2* 0.05$ \\ \hline
%$C_3$         & $w_3* 0.20$  & $w_3* 0.45$   & $w_3* 0.35$ \\ \hline
%Weighted Avg. &       $0.5$      &    $0.25$         &     $0.25$       \\
%\end{tabular}
%\caption{Weighted Majority-Rule Voting Example}
%\label{weighted_voting_example}
%\end{table}
%\egroup

%Unfortunately this approach introduces a number of extra layers of complexity. The first being that given a set of possible classifiers $C$, we must locate a subset of those classifiers $E \subset C$ that provide the best classification results $P(E)$ on our problem. In fact it may be the case that $E == C$, or a permutation of any sub-set of $C$ of any size. In a second problem, a vector of weights must also be learned. Conveniently, these two problems can be treated as similar and addressed using the same algorithm. We seek a set of classifiers $E \subset C$ and a set of weights $W \subset \mathbb{R}$ over those classifiers, such that a performance measure $P(E,W$) is maximised. In our work we address this problem within the framework of evolutionary learning. We represent individual solutions as a bit string mask over our set of initial classifiers, and evaluate the fitness of an individual by taking a measure of its performance (mean accuracy) over a testing dataset. We then take the top 10\% of individuals in a population and apply a bit string mutation operator to produce the next generation of potential solutions. For each candidate solution we then stochastically explore the space of potential weights to find the set of weights on classifiers that optimise performance of the ensemble as a whole. The end result is that we arrive at sets of Classifier-Weight vector pairs that give us the best performance on a testing dataset. In our experiments we then use the best-performing ensemble classifier to generate object hypotheses for detected objects in unseen data gathered at a different deployment site.


%We stochastically generate a population of binary strings, each of which indicates the inclusion or exclusion of any particular classifier from our set $C$ of candiates. For each string we then generate populations of vectors of weights, and locate the vector of weights that provides the best performance on a testing dataset. Both strings and weight vectors are optimised in the same way -- we generate an initial population, evaluate the fitness of each individual, take the best-performing 10\% and use mutation operators to produce the next generation. The end result is that we arrive at a set of weighted classifiers that give us the best performance on a testing dataset.

%The second problem is that of determining the weights associated with each classifier. Typically this is done at training time and is taken as the mean accuracy of the classifier on a validation set. We cannot do this however, as we are working with pre-trained classifiers, and we would argue that such a measure of accuracy should be derived from a classifier's performance on data that is as characteristically close to the data it will be used on as possible -- that is, input from robot sensors. 

%Conveniently, these two problems can be treated as similar and addressed using the same algorithm. We seek a set of classifiers $E \subset C$ and a set of weights $W \subset \mathbb{R}$ over those classifiers, such that a performance measure $P(E,W$) is maximised. In our work we address this problem within the framework of evolutionary learning. We stochastically generate a population of binary strings, each of which indicates the inclusion or exclusion of any particular classifier from our set $C$ of candiates. For each string we then generate populations of vectors of weights, and locate the vector of weights that provides the best performance on our testing dataset. Both strings and weight vectors are optimised in the same way -- we generate an initial population, evaluate the fitness of each individual, take the best-performing 10\% and use mutation operators to produce the next generation. The end result is that we arrive at a set of weighted classifiers that give us the best performance on our data. 

%\subsection{Classifier Selection}
%We selected a set of heterogeneous classifiers from those trained on the ILVSRC ImageNet dataset. These largely take the form of Convolutional Neural Networks (CNNs), and are implmented in the Caffe framework. 
%\todo{finish, uncomment some of the below, some results?}
% In our first attempts at realising this system, we included in our set of candidate classifiers multiple ImageNet-trained CNNs with different network architectures. Our hope was that by including different network architectures would allow us to find agreement between them for improved performance. This was not the case -- what we saw was that using multiple ImageNet-trained CNNs caused the results from these classifiers to dominate and drown out the input of other classifiers, ultimately capping the performance of the ensemble at roughly the performance level of the CNNs. 

%We also make use of the Google Cloud Vision API, which provides image analysis as a web-service, and which powers a number of web-vision based projects. We treated this as just another classifier, and mapped its output labels onto WordNet concepts. As such, all classifiers then provide the same output in the form of a set of WordNet concepts and associated confidences.

%These classifiers are not only heterogenous in architecture, but also the training data provided to them. For instance, for a given object such as \textit{Computer Monitor} our robot classifier is trained on \textit{robot perceptions} of that object from its own sensors in a particular environment, whereas the CNNs are trained on large, high-resolution image databases of varied examples of the object. Both map onto the same ImageNet concept for their label. What we would hope here is for agreement between these classifiers to go some way towards addressing the domain adaptation problem. 


\subsection{Scene Segmentation}
In order to identify objects we must first have an idea about where they are in the environment. To generate object location hypotheses we make use of our own implementation of the RGB-D depth segmentation algorithm of \cite{Potapova}.
This is a patch-based approach, which clusters locally co-planar surfaces in RGB-D point clouds.
These initial surfaces are geometrically modeled into planes and non-uniform rational B-splines using a best fit approach.
The adjacency relation between those models yield a graph and by applying a graph-cut algorithm refine the segmentation.
Given an observation of a scene from the robot, this algorithm returns a set of segmented candidate objects from the scene.
From there, we perform basic filtering – for instance to filter out objects that are too small or too dark, and are likely to be erroneously segmented environmental noise.
We can then extract the 2D bounding-box around the objects to be passed directly to the object recognition system.



\section{Text Mining}
There has been recent work towards developing a Semantic Web-Mining component for mobile robot systems~\cite{young2016towards,young2017lol} which we make use of. This component provides access to object- and scene-relevant knowledge extracted from Web sources, and is accessed using JSON-based HTTP requests. The structure of a request to the system describes the objects that were observed in a scene, and has been used to identify unknown objects given their context. In this case the service computes the \textit{semantic relatedness} between each object included in the co-occurrence structure and every object in a large set of candidate objects (the \emph{universe}) from which possible concepts are drawn from. This semantic relatedness is computed by leveraging the vectorial representation of the DBpedia concepts provided by the NASARI resource~\cite{Camacho-Collados15}. The NASARI resource represents BabelNet concepts as a vector in a high-dimensional geometric space. In this case using Wikipedia as source corpus. The system computes the aggregate of the relatedness of a candidate unknown object to each of the scene objects contained in the query, returning a ranked list of object label candidates based on relatedness. We re-work this same approach to instead return ranked relatedness distributions over \emph{room categories} given a \emph{set of observed objects}. We used the following room categories: Kitchen, Office, Eating Area, Garage, Bathroom. The system then provides a distribution over these categories for input sets of objects.

\section{Experiments and Results}
We employ two datasets of observations taken by our robot during two long-term (~3 months) deployments in two separate office environments a year apart. The first dataset was labelled by a human to produce 3800 views of various objects, with the data collection methodology following the approach of Ambru{\c{s}} et. al \cite{ambrucs2014meta}. The robot is provided with a map, and a set of waypoints in the map that it visits several times per day, performing full $360\degree$ RGB-D scans of the environment at those points. The second dataset is as-yet unlabelled.

\begin{figure}
\center
\includegraphics[width=0.69\columnwidth,clip,trim=5ex 35ex 5ex 27.5ex]{g4s_topmap.png}
\includegraphics[width=0.294\columnwidth]{g4s_views_pcl.png}
\caption{Experimental Setup at $G$. \textbf{Left:} A robot makes $360\degree$ scans at
  several predefined waypoints in its environment. \textbf{Right:} robot plans views to investigate parts of the mapped environment.} 
\label{fig:g4s}
\end{figure}

%\begin{figure}
%\center
%\fbox{\includegraphics[width=0.3\columnwidth]{topmap.png}}
%\fbox{\includegraphics[width=0.3\columnwidth]{clusters.png}}
%\fbox{\includegraphics[width=0.296\columnwidth]{merged-clusters.png}}
%\caption{Experimental Setup. \textbf{Left:} A robot makes $360\degree$ scans (S1--S3) at
%  several predefined waypoints (WP1--WP3) in its environment whereby it observes several objects ($\triangle,\square$). \textbf{Middle:} Objects ($\triangle,\square$) are
%  clustered into regions (C1--C3) and classified. \textbf{Right:} Nearby clusters of the
%  same class are merged (C4).}
%\label{fig:topmap}
%\end{figure}

We perform two main experiments -- first, we demonstrate the results of our approach on the first, human-labelled dataset gathered from site 1 (dataset \emph{G}). Since this is hand-labelled it gives us access to a representation of the objects encountered by the robot under ideal conditions -- assuming no segmentation errors, and perfect object recognition. First, we sample the objects observed at each waypoint over the period of the deployment by selecting the top-$n$ occurring objects, here using $n == 30$. From here we perform Euclidean Clustering to group objects together, producing clusters of those objects that appear within $0.5m$ of one-another. 

Each of these clusters is then incrementally sent to our text-mining module. In return, we receive a distribution over room categories at those points in space. After all clusters have been processed we perform a round of merging, coalescing any clusters that possess centroids within a $1.5m$ of one-another, and which share the same top-ranked category. From here, we can use these new clusters to calculate bounding polygons to produce larger, categorised spatial regions. For a more intuitive representation, we found it helpful to include an inflation parameter for this -- because we would like to categorise the area \emph{around} an object or set of objects, which we expect is better served by a geometrical bounding area around objects rather than treating them as points. We apply a bounding area of $1.5m$ around objects.

In our second experiment, we perform the exact procedure as described above on data gathered from site 2 (dataset \emph{T}), however the input to the system takes the form of dynamically segmented objects using the segmentation procedure described previously, and using object hypotheses from the ImageNet-based CNN approach. Since this dataset is significantly larger, we sampled from it an equal number of observations per waypoint ($4$), providing us with roughly $2800$ individual RGB-D clouds of scenes of the environment. Segmenting these resulted in $85,000$ segments, however we applied a standard filtering by ignoring any segments that were more than $2m$ away from the robot base, which filtered the set of segments down to roughly $24,000$.

\begin{figure}%
    \centering
    \subfloat[Site 1, G dataset]{{\includegraphics[width=5.3cm]{g4s_learned.png} }}%
    \qquad
    \subfloat[Site 2, T dataset]{{\includegraphics[width=5.3cm]{tsc_learned.png} }}%
    \caption{Space categorisation results from both sites, showing learned and categorised regions and ground-truth annotations. A zoomed view is recommended.}%
    \label{fig:g}%
\end{figure}

To evaluate our results, we provided each of the clusters of objects to five human annotators, and asked them to identify the room categories they believed to be most closely related to the set of objects. This was done without visual information on the appearance of the objects or the environment in which they were found, in the first experiment at site 1 we achieved an agreement between the annotators and the system of $74\%$. In the second experiment at site 2, we achieved an agreement of $80\%$ between annotators and our system. In a second round of evaluation, a different set of seven annotators were provided images observed by the robot at each waypoint, and asked to identify the likely room categories displayed in the images from the same set of candidate rooms provided to the robot. We apply these ground-truth labels to the areas of space around each waypoint. This allows us to compare these ground-truth category labels with the labels suggested by our system. The results are shown in \autoref{fig:g}. On the map, dark blue polygons represent regions learned by our system, red squares indicate the waypoints where the robot took observations, and light coloured circles indicate the ground-truth label of the space around each waypoint -- human annotators agreed on labels for these areas, so there is no variance.

\section{Discussion}
In our results from site 1, the system categorised three region types -- kitchen, office and eating area. Our ground-truth labellers, given the same list of candidate rooms as the robot, only labelled kitchen and office areas. All of the office and kitchen areas learned by the system fall into the corresponding areas labelled by the human annotators, and represent a sub-section of that space. These were labelled by detecting objects such as filing cabinets, computer equipment, printers, telephones and whiteboards, which all ultimately most strongly correlated with the office room category. But where do the eating areas come from? These areas were labelled by detecting objects such as water bottles, coffee cups and mugs on the  desks and cabinets of workers in the deployment environment. These objects were typically \emph{surrounded} by office equipment. While comparing these region labels to our ground-truth data would suggest the answer is wrong, we believe that this captures a more finely-grained semantic structure in the environment that does in fact make sense. While the regions themselves may not, to a human, meet the requirements for a dining area, the objects encompassed within them are far more closely linked in the data with eating areas and kitchens than they are with computer equipment and stationary, and so the system annotates these regions differently.

At site 2 we see that the robot did not learn these characteristic eating area regions. While inspection of the data shows that many desks do exhibit the same structure of having mugs, cups and bottles on them in certain areas, the object recognition system used in the second set of experiments failed to correctly identify them. These objects are typically small, and difficult for a mobile robot to get close to. The results for the second dataset are also more noisy -- there are misclassified regions. These were caused primarily by object recognition errors, themselves compounded by segmentation errors and sensor noise. To filter these out, we included a filter on system that ignored any classification result that came back with a confidence below $0.1$ -- ignoring those objects completely filtered out around $18,000$ segments.

Our system is ultimately limited by its reliance on objects to generate hypotheses for space classification. This means that our approach is unable to categorise areas of space such as corridoors or hallways. However it is intended to work as a component of object-search systems, so perhaps this is not necessary at this stage. To illustrate this, we built a query interface for the system which takes an arbitrary object label and suggests an area of space where the object can be found, ranking results using the semantic relations of the object with the categories learned at each region. This allows a robot to generate priors over possible locations of objects it has never seen before, and we view as the first step towards \emph{unknown object search}.

There are many different possible representations for the data our system generates. We opted for a clustering and bounding-polygon based approach in order to most clearly visualise our results, but other approaches could be used such as flood-fill algorithms, heat-maps or potential fields. Choice of representation should be informed by the task that is intended to make use of the information.

\section{Conclusion}
In this work we presented a robot system capable of categorising regions of space in real-world, noisy human-inhabited environments. The system used concepts in a lexical ontology to represent object labels, and harnessed this representation to mine relations between observed objects and room categories from corpora of text. Transferring these relations back to the real-world, we used them to annotate the robot's world with polygons indicating specific semantic categories. We found that the system was largely able to discover and categorise regions similar in area to human annotators, but was also able to discover some structure overlooked by those annotators.


\subsection*{Acknowledgments} The research leading to these results has received funding from EU FP7 grant agreement No. 600623, STRANDS, and CHIST-ERA Project ALOOF.

%
% ---- Bibliography ----
%\\
\bibliographystyle{splncs}
\begin{thebibliography}{[MT1]}
%
\bibitem{Faeulhammer}
T.~Faeulhammer, et. al.:
  ``Autonomous learning of object models on a
  mobile robot,'' \emph{IEEE RAL}, vol.~PP, no.~99, pp. 1--1, 2016.

\bibitem{kilgarriff2000wordnet}
A.~Kilgarriff and C.~Fellbaum, ``Wordnet: An electronic lexical database,''
  2000.

\bibitem{ILSVRC15}
O.~Russakovsky, et. al. ``{ImageNet
  Large Scale Visual Recognition Challenge},'' \emph{International Journal of
  Computer Vision (IJCV)}, vol. 115, no.~3, pp. 211--252, 2015.

\bibitem{NIPS2012_4824}
A.~Krizhevsky, et. al. ``Imagenet classification with
  deep convolutional neural networks,'' in \emph{Advances in Neural Information
  Processing Systems 25}, F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q.
  Weinberger, Eds.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2012, pp. 1097--1105.

%\bibitem{Philbin:2008}
%J.~Philbin, ``Lost in quantization: Improving particular object retrieval in
%  large scale image databases,'' in \emph{CVPR 2008}, June 2008, pp. 1--8.

%\bibitem{robosherlock}
%M.~Beetz, F.~B{\'a}lint-Bencz{\'e}di, N.~Blodow, D.~Nyga, T.~Wiedemeyer, and
%  Z.-C. Marton, ``Robosherlock: Unstructured information processing for robot
%  perception,'' in \emph{ICRA}, 2015.

%\bibitem{icra14ensmln}
%D.~Nyga, F.~Balint-Benczedi, and M.~Beetz, ``{PR2 Looking at Things: Ensemble
%  Learning for Unstructured Information Processing with Markov Logic
%  Networks},'' in \emph{IEEE International Conference on Robotics and
%  Automation (ICRA)}, Hong Kong, China, May 31-June 7 2014.

%\bibitem{finman2013toward}
%R.~Finman, T.~Whelan, M.~Kaess, and J.~J. Leonard, ``Toward lifelong object
%  segmentation from change detection in dense rgb-d maps,'' in
%  \emph{ECMR}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2013.

%\bibitem{GemignaniRAS15}
%G.~Gemignani, R.~Capobianco, E.~Bastianelli, D.~Bloisi, L.~Iocchi, and
%  D.~Nardi, ``Living with robots: Interactive environmental knowledge
%  acquisition,'' \emph{Robotics and Autonomous Systems}, 2016.

%\bibitem{hanheideetal2011dora}
%M.~Hanheide, C.~Gretton, R.~Dearden, N.~Hawes, J.~L. Wyatt, A.~Pronobis,
%  A.~Aydemir, M.~G\"{o}belbecker, and H.~Zender, ``Exploiting probabilistic
%  knowledge under uncertain sensing for efficient robot behaviour,'' in
%  \emph{IJCAI'11}, Barcelona, Spain, July 2011.

%\bibitem{Schuster:2012}
%M.~Schuster, D.~Jain, M.~Tenorth, and M.~Beetz, ``Learning organizational
%  principles in human environments,'' in \emph{ICRA}, May 2012, pp. 3867--3874.

%\bibitem{tenorth13knowrob}
%M.~Tenorth and M.~Beetz, ``{KnowRob -- A Knowledge Processing Infrastructure
%  for Cognition-enabled Robots},'' \emph{Int. Journal of Robotics Research},
%  vol.~32, no.~5, pp. 566 -- 590, April 2013.

\bibitem{Wu:1994:VSL:981732.981751}
Z.~Wu and M.~Palmer, ``Verbs semantics and lexical selection,'' in \emph{ACL},
  ser. ACL '94.\hskip 1em plus 0.5em minus 0.4em\relax Stroudsburg, PA, USA:
  Association for Computational Linguistics, 1994, pp. 133--138.

%\bibitem{leal_et_al:OASIcs:2012:3519}
%J.~P. Leal, V.~Rodrigues, and R.~Queir{\'o}s, ``{Computing Semantic Relatedness
%  using DBPedia},'' in \emph{1st Symposium on Languages, Applications and
%  Technologies}, ser. OpenAccess Series in Informatics (OASIcs), A.~Sim{\~o}es,
%  R.~Queir{\'o}s, and D.~da~Cruz, Eds., vol.~21.\hskip 1em plus 0.5em minus
%  0.4em\relax Dagstuhl, Germany: Schloss Dagstuhl--Leibniz-Zentrum fuer
%  Informatik, 2012, pp. 133--147.

\bibitem{Camacho-Collados15}
J.~Camacho-Collados, et. al. ``Nasari: a novel approach
  to a semantically-aware representation of items.'' in \emph{HLT-NAACL},
  R.~Mihalcea, J.~Y. Chai, and A.~Sarkar, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax The Association for Computational Linguistics, 2015, pp.
  567--577.

%\bibitem{Landauer97asolution}
%T.~K. Landauer and S.~T. Dutnais, ``A solution to plato's problem: The latent
%  semantic analysis theory of acquisition, induction, and representation of
%  knowledge,'' \emph{PSYCHOLOGICAL REVIEW}, vol. 104, no.~2, pp. 211--240,
%  1997.

\bibitem{ambrucs2014meta}
R.~Ambru{\c{s}},et. al , ``Meta-rooms: Building
  and maintaining long term spatial models in a dynamic world,'' in \emph{2014
  IEEE/RSJ International Conference on Intelligent Robots and Systems}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 1854--1861.

\bibitem{young2016towards}
J.~Young, et. al , ``Towards lifelong
  object learning by integrating situated robot perception and semantic web
  mining,'' in \emph{Proceedings of the European Conference on Artificial
  Intelligence (ECAI)}, 2016.
  
\bibitem{young2017lol}
J.~Young, et. al , ``Semantic Web-Mining and Deep Vision for Lifelong Object Discovery'' in \emph{Proceedings of the IEEE International Conference on Robotics and Automation (ICRA)}, 2017.


%\bibitem{Navigli2012217}
%R.~Navigli and S.~P. Ponzetto, ``Babelnet: The automatic construction,
%  evaluation and application of a wide-coverage multilingual semantic
%  network,'' \emph{Artificial Intelligence}, vol. 193, no.~0, pp. 217 -- 250,
%  2012.

%\bibitem{mikolov2013efficient}
%T.~Mikolov, K.~Chen, G.~Corrado, and J.~Dean, ``Efficient estimation of word
%  representations in vector space,'' \emph{arXiv preprint arXiv:1301.3781},
%  2013.

%\bibitem{Frommberger2010a}
%L.~Frommberger and D.~Wolter, ``{Structural knowledge transfer by spatial
%  abstraction for reinforcement learning agents},'' \emph{Adaptive Behavior},
%  vol.~18, no.~6, pp. 507--525, Dec. 2010.

%\bibitem{lenz2015deep}
%I.~Lenz, H.~Lee, and A.~Saxena, ``Deep learning for detecting robotic grasps,''
%  \emph{The International Journal of Robotics Research}, vol.~34, no. 4-5, pp.
%  705--724, 2015.

%\bibitem{giusti2016machine}
%A.~Giusti, J.~Guzzi, D.~C. Cire{\c{s}}an, F.-L. He, J.~P. Rodr{\'\i}guez,
%  F.~Fontana, M.~Faessler, C.~Forster, J.~Schmidhuber, G.~Di~Caro,
%  \emph{et~al.}, ``A machine learning approach to visual perception of forest
%  trails for mobile robots,'' \emph{IEEE Robotics and Automation Letters},
%  vol.~1, no.~2, pp. 661--667, 2016.

%\bibitem{jia2014caffe}
%Y.~Jia, E.~Shelhamer, J.~Donahue, S.~Karayev, J.~Long, R.~Girshick,
%  S.~Guadarrama, and T.~Darrell, ``Caffe: Convolutional architecture for fast
%  feature embedding,'' \emph{arXiv preprint arXiv:1408.5093}, 2014.
  
\bibitem{Vasudevan2008}
Vasudevan, Shrihari, and Roland Siegwart. "Bayesian space conceptualization and place classification for semantic maps in mobile robotics." \emph{Robotics and Autonomous Systems} 56.6 (2008): 522-537.

\bibitem{Vasudevan2007}
Vasudevan, Shrihari, et. al \emph{"Cognitive maps for mobile robots—an object based approach."} Robotics and Autonomous Systems 55, no. 5 (2007): 359-371.

\bibitem{Pronobis2012}
Pronobis, Andrzej, and Patric Jensfelt. "Large-scale semantic mapping and reasoning with heterogeneous modalities."  \emph{IEEE International Conference on Robotics and Automation}, 2012.

\bibitem{Kostavelis2015}
Kostavelis, Ioannis, and Antonios Gasteratos. "Semantic mapping for mobile robotics tasks: A survey." \emph{Robotics and Autonomous Systems }66 (2015): 86-103.


\bibitem{Zender}
Zender, Hendrik, et. al \emph{"Conceptual spatial representations for indoor mobile robots."} Robotics and Autonomous Systems 56, no. 6 (2008): 493-502.

\bibitem{Hanheide2011}
Hanheide, Marc, et. al  \emph{"Dora, a robot exploiting probabilistic knowledge under uncertain sensing for efficient object search."} In \emph{Proceedings of Systems Demonstration of the 21st International Conference on Automated Planning and Scheduling (ICAPS)}, Freiburg, Germany. 2011.

\bibitem{Potapova}
Potapova, Ekaterina, et. al . "Attention-driven object detection and segmentation of cluttered table scenes using 2.5 d symmetry." In \emph{Robotics and Automation (ICRA), 2014 IEEE International Conference on, pp. 4946-4952}. IEEE, 2014.

\bibitem{Resnet}
He, Kaiming, et. al. "Deep residual learning for image recognition." In \emph{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition, pp. 770-778.} 2016.


\end{thebibliography}
\clearpage
\addtocmark[2]{Author Index} % additional numbered TOC entry
\renewcommand{\indexname}{Author Index}
\printindex
\clearpage
\addtocmark[2]{Subject Index} % additional numbered TOC entry
\markboth{Subject Index}{Subject Index}
\renewcommand{\indexname}{Subject Index}

\end{document}
